## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 11 16:48:27 CST 2016
# 使用ndk
android.useDeprecatedNdk=true
# 设置代理
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#support version
supportVersion=25.3.1
#klog
klogVersion=1.6.0
#retrofit
retrofitVersion=2.3.0
retrofitConverters=2.3.0
retrofitAdapters=2.3.0
converterGson=2.3.0
adapterRxjava2=2.3.0
#gson
gsonVersion=2.7
#logging-interceptor
loggingInterceptor=3.9.0
#rxjava2
rxjava=2.1.3
rxandroid=2.0.1
#butterknife
butterknife=8.8.1
#okhttp
okhttp=3.9.0
#leakcanary-android
leakcanaryandroid=1.5.4
#glide
glide=4.2.0
#greendao
greendao=2.1.0
#bottom-bar
bottomBar=2.3.1
#stetho
stethoVersion=1.5.0
stethoOkhttp3=1.5.0
#butterknife
butterknifeVersion=8.8.1
butterknifeCompiler=8.8.1
#jsoup
jsoup=1.10.3
#crashreport
crashreportUpgrade=1.3.1
#subsampling-scale-image-view
subsamplingVersion=3.6.0
#gank base url
gank_server_url=http\://gank.io/api/data/
